<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Performance Prediction</title>
<style>
body {
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 0;
}
header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 28px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 90%;
    margin: 30px auto;
}
h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}
select {
    width: 100%;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: 0.3s;
}
select:hover, select:focus {
    border-color: #007BFF;
    outline: none;
}
.full-width {
    grid-column: 1 / -1;
}
button {
    padding: 12px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}
button:hover {
    background: #0056b3;
}
input {
        width: 100%;
        padding: 8px 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        transition: 0.3s;
    }
input:focus {
        border-color: #007BFF;
        outline: none;
    }
.full-width label{
    text-align: center;
    grid-column: 3/1;
}
@media (max-width: 500px) {
    form {
        grid-template-columns: 1fr;
    }
}
</style>
</head>
<body>
<header>
Student Performance Prediction
</header>
<div class="container">
<h2>Input Student Data</h2>
<form>

<!-- Hours Studied -->
<div>
    <label for="Hours_Studied">Hours Studied</label>
     <input type="number" id="Hours_Studied" name="Hours_Studied"  value="">

</div>

<!-- Attendance -->
<div>
    <label for="Attendance">Attendance (%)</label>
  <input type="number" id="Attendance" name="Attendance" value="">
    

</div>

<!-- Parental Involvement -->
<div>
    <label for="Parental_Involvement">Parental Involvement </label>
    <select id="Parental_Involvement" name="Parental_Involvement">
        <option value="" selected disabled>Select</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
    </select>
</div>

<!-- Access to Resources -->
<div>
    <label for="Access_to_Resources">Access to Resources</label>
    <select id="Access_to_Resources" name="Access_to_Resources" required>
        <option value="" selected disabled>Select</option> <!-- placeholder -->
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
    </select>
</div>
<!-- Extracurricular Activities -->
<div>
    <label for="Extracurricular_Activities">Extracurricular Activities </label>
    <select id="Extracurricular_Activities" name="Extracurricular_Activities">
        <option value="" selected disabled>Select</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
</div>

<!-- Previous Scores -->
<div>
    <label for="Previous_Scores">Previous Scores (0-100)</label>
                <input type="number" id="Previous_Scores" name="Previous_Scores" value="">
</div>

<!-- Motivation Level -->
<div>
    <label for="Motivation_Level">Motivation Level </label>
    <select id="Motivation_Level" name="Motivation_Level">
        <option value="" selected disabled>Select</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
    </select>
</div>

<!-- Internet Access -->
<div>
    <label for="Internet_Access">Internet Access </label>
    <select id="Internet_Access" name="Internet_Access">
        <option value="" selected disabled>Select</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
</div>

<!-- Tutoring Sessions -->
<div>
    <label for="Tutoring_Sessions">Tutoring Sessions (0-8)</label>
    <select id="Tutoring_Sessions" name="Tutoring_Sessions">
        <option value="" selected disabled>Select</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>
</div>

<!-- Family Income -->
<div>
    <label for="Family_Income">Family Income </label>
    <select id="Family_Income" name="Family_Income">
        <option value="" selected disabled>Select</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
    </select>
</div>

<!-- Teacher Quality -->
<div>
    <label for="Teacher_Quality">Teacher Quality</label>
    <select id="Teacher_Quality" name="Teacher_Quality">
        <option value="" selected disabled>Select</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
    </select>
</div>

<!-- Peer Influence -->
<div>
    <label for="Peer_Influence">Peer Influence </label>
    <select id="Peer_Influence" name="Peer_Influence">
        <option value="" selected disabled>Select</option>
        <option value="Positive">Positive</option>
        <option value="Negative">Negative</option>
        <option value="Neutral">Neutral</option>

    </select>
</div>

<!-- Physical Activity -->
<div>
    <label for="Physical_Activity">Physical Activity (0-10)</label>
    <select id="Physical_Activity" name="Physical_Activity">
        <option value="" selected disabled>Select</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
</div>

<!-- Learning Disabilities -->
<div>
    <label for="Learning_Disabilities">Learning Disabilities</label>
    <select id="Learning_Disabilities" name="Learning_Disabilities">
        <option value="" selected disabled>Select</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
</div>

<!-- Parental Education Level -->
<div>
    <label for="Parental_Education_Level">Parental Education Level</label>
    <select id="Parental_Education_Level" name="Parental_Education_Level">
        <option value="" selected disabled>Select</option>
        <option value="High School">High School</option>
        <option value="College">College</option>
        <option value="Postgraduate">Postgraduate</option>
    </select>
</div>

<!-- Distance from Home -->
<div>
    <label for="Distance_from_Home">Distance from Home </label>
    <select id="Distance_from_Home" name="Distance_from_Home">
        <option value="Near">Near</option>
        <option value="Moderate">Moderate</option>
        <option value="Far">Far</option>

    </select>
</div>

<!-- Exam Score -->
<div class="full-width">
    <label id="Exam_Score" value=""></label>
</div>

<div class="full-width">
    <button type="submit" id="submit">Submit</button>
</div>

</form>
</div>
</body>
<script>


let btn = document.getElementById('submit');
btn.addEventListener('click',(e)=>{
    e.preventDefault();
    let study=document.getElementById("Hours_Studied").value;
    let attendance=document.getElementById("Attendance").value;
    let parent_env=document.getElementById('Parental_Involvement').value;
    let access_resource=document.getElementById('Access_to_Resources').value;
    let activity=document.getElementById('Extracurricular_Activities').value;
    let previous_score=document.getElementById('Previous_Scores').value;
    let motivation_level=document.getElementById('Motivation_Level').value;
    let internet_access=document.getElementById('Internet_Access').value;
    let tutoring=document.getElementById('Tutoring_Sessions').value;
    let family_income=document.getElementById('Family_Income').value;
    let teacher_quality=document.getElementById('Teacher_Quality').value;
    let peer_influence=document.getElementById('Peer_Influence').value;
    let physical_activity=document.getElementById('Physical_Activity').value;
    let learning_disabilty=document.getElementById('Learning_Disabilities').value;
    let parent_edu_level=document.getElementById('Parental_Education_Level').value;
    let distance_home=document.getElementById('Distance_from_Home').value;
    let formDataArray = [
        study,attendance,distance_home,learning_disabilty,physical_activity,peer_influence,teacher_quality,family_income,tutoring,internet_access,motivation_level,previous_score,activity,access_resource,parent_env,parent_edu_level

    ]
        console.log(formDataArray)
    fetch('http://127.0.0.1:8000/data_student_perfromance_from_user',{
        method:"POST",
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify(formDataArray)
    })
    .then(response =>response.json())
    .then(result=>{
        console.log(result.Output);
            document.getElementById('Exam_Score').innerText=`Exam Score :${result.Output}`;
    })
})

</script>

</html>
